* {
    box-sizing: border-box;
}

body{
    background-color: rgb(207, 200, 194);
}

.full .logo{
    font-size: larger;
    text-align: center;
    color:  rgb(83, 80, 77);
}

.navbar,nav>a{
    text-decoration: none;
    background-color:  rgb(58, 56, 56);
    color: white;
    border-collapse: collapse;
    padding: 10px;
    word-spacing: 80px;
    font-size: medium;
}

.navbar a:hover{
    color: white;
    background-color: rgb(109, 102, 102);
}

a{
    padding-left: 50px;
}

.search-container::after {
    content: "";
    clear: left;
    display: table;
  }

.search-container button {
    float: right;
    width: 20%;
    padding: 11px;
    background: #8a8080;
    border: none;
    cursor: pointer;
  }

.search-container input[type=text] {
  
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: #a3a3a3;
  }
  
.navbar .search-container {
    float: right;
    margin: 0px;
    padding: 0;
  }
        /* Banner */

.banner{
    padding: 10px;
    background-color:  rgb(58, 56, 56);
    margin-top: 10px;
    background-clip: padding-box;
}

        /* Middle-banner*/
.small-banner{
    margin-top: 10px;
}

.responsive {
  float: left;
  width: 25%;
}

.small-banner .gallery1 {
    background-color:  rgb(58, 56, 56);
    width: 98%;
    padding: 10px;
    
}

.small-banner .gallery2 {
    background-color:  rgb(58, 56, 56);
    width: 96%;
    padding: 10px;
    margin-left: 10px;
}

.small-banner .gallery3 {
    background-color:  rgb(58, 56, 56);
    width: 96%;
    padding: 10px;
    margin-left: 10px;
}

.small-banner .gallery4 {
    background-color:  rgb(58, 56, 56);
    width: 96%;
    padding: 10px;
    margin-left: 10px;
    float: right;
}

.small-banner .gallery1 p{
    text-indent: 35px;
    color: aliceblue;
}

.small-banner .gallery1 a{
    margin-left: 60%;
    background-color:  rgb(58, 56, 56);
    color: wheat;
}

.small-banner .gallery2 p{
    text-indent: 35px;
    color: aliceblue;
}

.small-banner .gallery2 a{
    margin-left: 60%;
    background-color:  rgb(58, 56, 56);
    color: wheat;
}

.small-banner .gallery3 p{
    text-indent: 35px;
    color: aliceblue;
}

.small-banner .gallery3 a{
    margin-left: 60%;
    background-color:  rgb(58, 56, 56);
    color: wheat;
}

.small-banner .gallery4 p{
    text-indent: 35px;
    color: aliceblue;
}

.small-banner .gallery4 a{
    margin-left: 60%;
    background-color:  rgb(58, 56, 56);
    color: wheat;
}

        /* Bottom-Banner */

.bottom-Banner{
    margin-top:420px ;
    background-color:  rgb(58, 56, 56);
    border: 10px solid  rgb(58, 56, 56);
    position: relative;
}

.bottom-Banner .bottom-banner-para{
    color: white;
    position: absolute;
    /* border: 2px solid white; */
    padding-left: 330px;
    padding-top: 0;
    margin-top: -30px;
}

.bottom-Banner .bottom-banner-para a{
    margin-left: 85%;
    color: wheat;
}

.row-1 img{
    padding-right: 5px;
    padding-bottom: 5px;
}

.row-2 img{
    padding-right: 5px;
    padding-bottom: 5px;
}
        

    /* Footer */

.footer .left p{
display: inline;
padding: 5px;
font-weight: bold;

}

.footer .right {
    /* border: 2px solid black; */
    margin-top: -36px;
    margin-left: 900px;
    padding: 4px;
    background-color:  rgb(58, 56, 56);
}
.footer .right>a{
    color: white;
    text-decoration: none;
}

.footer .left {
    /* border: 2px solid black; */
    padding: 15px 20px;
    margin-top: 10px;
    background-color: rgb(58, 56, 56);
    color: white;
}























@media only screen and (max-width: 600px) {
    .navbar .search-container  {
      float: none;
    }
    .navbar a, .navbar input[type=text], .navbar .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .navbar input[type=text] {
      border: 1px solid #ccc;  
    }

            /* Banner */
    .banner{
        max-width: 100%;
        height: auto;
        margin-top: 10px;
        padding: 8px;
    }
    .banner img{
        max-width: 100%;
        height: auto;
        padding: 2px;
    }

            /* Middle-banner*/

    .small-banner{

        margin-top: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .responsive {
        width: 100%;
        float: none;
        padding-top: 4px ;
    }

    .small-banner .responsive .gallery1 a,img{
        max-width: 100%;
        height: auto;
        margin-top: 10px;
        /* border: 5px solod black; */
    }

    
    .small-banner .responsive .gallery2,a,img{
        
        max-width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 10px;
        padding: 6px;
    }

    .small-banner .responsive .gallery3,a,img{
        max-width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 10px;
        padding: 6px;
    }

    .small-banner .responsive .gallery4,a,img{
        max-width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 13px;
        margin-top: 10px;
        padding: 5px;
    }

    /* Bottom-Banner */

    .bottom-Banner{
        margin-top:400px ;
        border: 10px solid rgb(58, 56, 56);   
        position: relative;
        margin-right: 10px;
    }

    .bottom-Banner .bottom-banner-para{
        position: absolute;
        padding-left: 10px;
        margin-top: 785px;
        background-color: rgb(58, 56, 56);
        margin-left: -10px;
        margin-right: -10px;
        padding-right: 10px;
    }

    .bottom-Banner .bottom-banner-para a{
        margin-left: 60%;
        color: wheat;
        background-color: transparent;
        
    }

    .row-1 img{
        padding-right: 5px;
        padding-bottom: 5px;
        width: 100%;
    }

    .row-2 img{
        padding-right: 5px;
        padding-bottom: 5px;
        width: 100%;
    }

            /* Footer */
    .footer{
        /* border: 2px solid black; */
        margin-top: 340px;
        margin-right: 10px;
    }

    .footer .left>p{
        display: block;
        text-align: left;
        width: 100%;
        padding: 14px;
        margin-left: -20px;
       /* border: 2px solid black; */

    }

    .footer .left>p:hover{
        background-color: rgb(211, 201, 188);
        color: black;
        
    }

    .footer .right>a{
        display: block;
        text-align: left;
        width: 100%;
        padding: 14px;
    }

    .footer .right{
        margin-top: 10px;
        margin-left: 0px;
        
    }
    
    .footer .right>a:hover{
        background-color: rgb(211, 201, 188);
        color: black;
    }

}








