                    <!-- LOHITH -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assighnment-4 Lohith</title>
    <link rel="stylesheet" href="css/Assighnment 4.css">
</head>
<body>
    <div class="full">
        <div class="logo"><h1>Logo</h1></div>

                <!-- Nav bar -->
        <div class="navbar">
            <nav>
                <a href="#">Home</a>
                <a href="#">Protofolio</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <div class="search-container">
                    <form action="#">
                        <input type="text" placeholder="Search.." name="search2">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </nav>
        </div>

                <!-- Banner -->
        <div class="banner">
            <img src="img/jog.jpg" alt="falls" width="1310" height="500">
        </div>


                <!-- Middle-banner -->
        <div class="small-banner">
            <div class="responsive">
                <div class="gallery1">
                    <img src="img/kodachadri.jpg" alt="kodachadri" width="305" height="200">
                    <p><b>Kodachadri </b>  is a mountain peak with dense forests (elevation - 1,343 metres above sea level) in the Western Ghats in South India (Shivamogga District, Karnataka), 78km from Shimoga. It is declared as natural heritage site by the Karnataka Government.and it is 13th highest peak of Karnataka,</p>
                    <a href="https://en.wikipedia.org/wiki/Kodachadri">Read.....</a>
                </div>
                
            </div>

            <div class="responsive">
                <div class="gallery2">
                    <img src="img/kyathankmakki.jpg" alt="kyathankmakki" width="300" height="200">
                    <p><b>Kyatanamakki</b> hill station is located near Horanadu of Chikmagalur district of Karnataka. Kyatanamakki is a fully off road route 4×4 jeep plays around the hill base to top and offers a superb scenic beauty on top of the hill. It is located about 20 Km from Kalasa,</p>
                    <a href="https://www.chikkamagalurustays.in/things-to-do/kyatanamakki-hill-station/">Read.....</a>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery3">
                    <img src="img/mullayangiri.jpg" alt="mullayangiri" width="300" height="200">
                    <p><b>Mullayanagiri</b> (Seethalayyanagiri)is the highest peak in Karnataka, India. Mullayyanagiri is located in the Chandra Dhrona Hill Ranges of the Western Ghats of Chikkamagaluru Taluk. With a height of 1,930 metres (6,330 ft),   it is the highest peak in Karnataka,</p>
                    <a href="https://en.wikipedia.org/wiki/Mullayana_Giri">Read.....</a>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery4">
                    <img src="img/pushkarani.jpg" alt="pushkarani" width="300" height="200">
                    <p><b>Pushkarani</b> locally called "Honda." Apart from the structure in the center, four more can be seen on the surrounding steps, and there are two more - one each on the left & right. The Pushkarani itself is in front of a gallery kind of structure, open towards the Pushkarani,</p>
                    <a href="https://en.wikipedia.org/wiki/Santhebennur">Read.....</a>
                </div>
            </div>
        </div>

                <!-- Bottom-Banner -->
        <div class="bottom-Banner">
            <div class="bottom-banner-para">
                <h1>Welcome to the Site</h1>
                <p style="text-indent: 50px;">Shimoga, officially known as Shivamogga,is a city and the district headquarters of Shimoga district in the central part of the state of Karnataka, India. The city lies on the banks of the Tunga River. Being the gateway for the hilly region of the Western Ghats, the city is popularly nicknamed as "Gateway to Malnad".The population of Shimoga city is 322,650 as per 2011 census.
                The city is 569 m above sea level and is surrounded by lush green paddy fields, arecanut and coconut groves. It is located 267 kms from the state capital Bangalore and 195 kms from the port city Mangalore</p>
                <a href="https://en.wikipedia.org/wiki/Shimoga">Read.....</a>
            </div>

            <div class="banner-imgs">
                <div class="row-1">
                    <img src="img/kodachadri.jpg" alt="kodachadri" width="150" height="150">
                    <img src="img/kyathankmakki.jpg" alt="kyathankmakki" width="150" height="150">
                </div>
                <div class="row-2">
                    <img src="img/mullayangiri.jpg" alt="mullayangiri" width="150" height="150">
                    <img src="img/pushkarani.jpg" alt="pushkarani" width="150" height="150">
                </div>
            </div>
        </div>



                    <!-- footer -->
        <div class="footer">
            <div class="left">
                <p>Team of  Services</p>
                <p>Privacy policy</p>
                <p>&copy;2020</p>
                <p>Seamless receipts</p>
            </div>
            <div class="right">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Careers</a>
                <a href="#">Contact</a>
            </div>
        </div>
        
    </div>
</body>
</html>